language: java
jdk:
  - oraclejdk8
script:
  - "chmod +x gradle/wrapper/gradle-wrapper.jar"
  - "./gradlew clean"
  - "./gradlew build"
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/gradle/